<!DOCTYPE html>
<html>
<head>
	<title>Customer HomePage</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<nav>
		<div class="nav-wrapper">
			<a href="/restaurant/index.html" class="brand-logo center">SLC</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
			<li><a href="/">Log Out</a></li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<h2 class="col s6 offset-s3">Tất cả các món hôm nay</h2>
	</div>
	<div class="row" id="listFood"></div>

	<div class="row">
		<h2 class="col s6 offset-s3">Các món chọn hôm nay</h2>
	</div>

	<div class="row" id="orderArea">
		<div class="col s6 offset-s3">
			<table class="bordered" id="orderTable">
				<thead>
				  <tr>
				      <th>Các món đã chọn</th>
				  </tr>
				</thead>

				<tbody></tbody>

			</table>
			<a class="waves-effect waves-light btn" id="sendOrder">Gửi cho quán</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script src="script.js"></script>

</body>
</html>