<!DOCTYPE html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="/" class="brand-logo center">
        <img src="logo.png" alt="">
      </a>
    </div>
  </nav>
  <div class="row">
      <div class="col s6 offset-s3">
        <h1>Đăng Nhập</h1>
          <p>Tên Đăng Nhập</p>
          <input id="username" type="text">
          <p>Mật Khẩu</p>
          <input id="password" type="password">
          <a class="waves-effect waves-light btn" onclick="login()">Đăng Nhập</a>
      </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>