<!DOCTYPE html>
<html>
<head>
	<title>Admin</title>
</head>
<body>
	Here is the admin site
	<input type="button" onclick="logOut()" value="Logout">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>