<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<nav>
		<div class="nav-wrapper">
			<a href="/restaurant/index.html" class="brand-logo center">SLC</a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
			<li><a href="/">Log Out</a></li>
			</ul>
		</div>
	</nav>
	<div class="row">
		<h2 class="col s6 offset-s3">Tất cả các món</h2>
	</div>
	<div class="row" id="listFood"></div>
	<div class="row">
		<a class="btn-floating btn-large waves-effect waves-light red" id="show"><i class="material-icons">add</i></a>
	</div>
	
	<div class="row">
		<form class="col s6 offset-s3">
			<input type="text" id="foodname" id="inputFood" placeholder="Name of food">
			<a class="waves-effect waves-light btn" id="createFood">Thêm vào các món</a>
		</form>	
	</div>

	<div class="row">
		<h2 class="col s6 offset-s3">Các món chọn hôm nay</h2>
	</div>

	<div class="row" id="reviewArea">
		<div class="col s6 offset-s3">
			<table class="bordered" id="tableFood">
				<thead>
				  <tr>
				      <th>Tên các món hôm nay</th>
				  </tr>
				</thead>

				<tbody></tbody>

			</table>
			<!-- <div class="input-field">
				<select multiple>
				  <option value="" disabled selected>Chọn khách hàng</option>
				  <option value="1">Student Life Care</option>
				</select>
			</div> -->
			<a class="waves-effect waves-light btn" id="sendFood">Gửi cho khách hàng</a>
		</div>
	</div>

	<div class="row">
		<h2 class="col s6 offset-s3">Các món khách chọn</h2>
	</div>

	<div class="row" id="customerOrderArea">
		<div class="col s6 offset-s3">
			<table class="bordered" id="customerOrderTable">
				<thead>
				  <tr>
				      <th>Các suất khách hàng chọn</th>
				  </tr>
				</thead>

				<tbody>
				</tbody>

			</table>
			<a class="waves-effect waves-light btn" id="showCustomerOrder">Hiển thị</a>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
	<script src="script.js"></script>

</body>
</html>